<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
        />
        <link rel="stylesheet" href="css/styles.css" />
        <title>Studio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <header class="header-border">
            <div class="container main-header">
                <nav class="main-nav">
                    <a class="logo" href="index.html"
                        ><span class="logo__web">Web</span>Studio</a
                    >
                    <ul class="site-nav">
                        <li><a class="site-nav__content __content--underline" href="#">Agencja</a></li>
                        <li>
                            <a  class="site-nav__content"  href="./portfolio.html">Portfolio</a>
                        </li>
                        <li><a  class="site-nav__content"  href="#">Kontakt</a></li>
                    </ul>
                </nav>
                <div class="contact-links">
                    <a class="contact-links__content href="mailto:info@devstudio.com"
                        ><svg class="__content--icon" width="16" height="12">
                            <use href="./images/icons.svg#icon-envelope"></use>
                        </svg>
                        info@devstudio.com</a
                    >
                    <a class="contact-links__content href="tel:+48111111111">
                        <svg class="__content--icon" width="16" height="16">
                            <use
                                href="./images/icons.svg#icon-smartphone"
                            ></use>
                        </svg>
                        +48 111 111 111</a
                    >
                </div>
            </div>
        </header>
        <main>
            <!--Header-->
            <section class="hero-section section">
                <div class="hero-section-container container">
                    <h1 class="__main">
                        EFEKTYWNE ROZWIĄZANIA<br />
                        DLA WASZEGO BIZNESU
                    </h1>
                    <button class="modal-btn __btn" type="button" data-modal-open>
                        Zamów usługe
                    </button>
                </div>
            </section>

            <!--Nasze atuty-->
            <section class="section">
                <div class="container">
                    <ul class="usp-blocks">
                        <li>
                            <div class="__wrapper">
                                <svg width="70" height="70">
                                    <use
                                        href="./images/icons.svg#icon-antenna"
                                    ></use>
                                </svg>
                            </div>
                            <h3 class="usp-blocks__titel">LOREM IPSUM</h3>
                            <p class="__content">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Nam vel arcu sem. Sed non
                                sodales dui. Interdum et malesuada
                            </p>
                        </li>
                        <li>
                            <div class="__wrapper">
                                <svg width="70" height="70">
                                    <use
                                        href="./images/icons.svg#icon-clock"
                                    ></use>
                                </svg>
                            </div>
                            <h3 class="usp-blocks__titel">LOREM IPSUM</h3>
                            <p class="__content">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Nam vel arcu sem. Sed non
                                sodales dui. Interdum et malesuada
                            </p>
                        </li>
                        <li>
                            <div class="__wrapper">
                                <svg width="70" height="70">
                                    <use
                                        href="./images/icons.svg#icon-diagram"
                                    ></use>
                                </svg>
                            </div>
                            <h3 class="usp-blocks__titel">LOREM IPSUM</h3>
                            <p class="__content">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Nam vel arcu sem. Sed non
                                sodales dui. Interdum et malesuada
                            </p>
                        </li>
                        <li>
                            <div class="__wrapper">
                                <svg width="70" height="70">
                                    <use
                                        href="./images/icons.svg#icon-astronaut"
                                    ></use>
                                </svg>
                            </div>
                            <h3 class="usp-blocks__titel">LOREM IPSUM</h3>
                            <p class="__content">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Nam vel arcu sem. Sed non
                                sodales dui. Interdum et malesuada
                            </p>
                        </li>
                    </ul>
                </div>
            </section>

            <!--Czym sie zajmujemy-->

            <section class="items-grid section">
                <div class="container">
                    <h2 class="items-grid__titel">Czym sie zajmujemy</h2>
                    <ul class="item-grid__wrapper">
                        <li>
                            <div class="__position">
                                <img class="__position--photo"
                                    src="images/programming.jpg"
                                    alt="Programista pracujacy przy swoim biurku"
                                    width="370"
                                    height="294"
                                />
                                <p class="__position-content">
                                    APLIKACJE KOMPUTEROWE
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="__position">
                                <img class="__position--photo"
                                    src="images/applications.jpg"
                                    alt="Programista tworzy design aplikacji"
                                    width="370"
                                    height="294"
                                />
                                <p class="__position-content">
                                    APLIKACJE MOBILNE
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="__position">
                                <img class="__position--photo"
                                    src="images/design.jpg"
                                    alt="Programista wybiera barwe kolorystyczna do design"
                                    width="370"
                                    height="294"
                                />
                                <p class="__position-content">
                                    ROZWIĄZANIA GRAFICZNE
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <!--Nasz zespol-->

            <section class="section-list-team section">
                <div class="list-team container">
                    <h2 class="list-team__titel">Nasz Zespol</h2>
                    <ul class="__wrapper">
                        <li class="__wrapper-content">
                            <img
                                src="images/producktdesigner.jpg"
                                alt="Usmiechniety John Doe"
                                width="270"
                                height="260"
                            />

                            <span class="__--worker">John Doe</span>
                            <span class="__--position"
                                >Produckt Designer</span
                            >
                            <ul class="__wrapper-content__team-icon">
                                <li>
                                    <a class="__list-icon" href="#"
                                        ><svg
                                            class="__--icon"
                                            width="20"
                                            height="20"
                                        >
                                            <use
                                                href="./images/icons.svg#icon-insta"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="__list-icon" href="#"
                                        ><svg
                                            class="__--icon"
                                            width="20"
                                            height="20"
                                        >
                                            <use
                                                href="./images/icons.svg#icon-twitter"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>

                                <li>
                                    <a class="__list-icon" href="#"
                                        ><svg
                                            class="__--icon"
                                            width="20"
                                            height="20"
                                        >
                                            <use
                                                href="./images/icons.svg#icon-facebook"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="__list-icon" href="#"
                                        ><svg
                                            class="__--icon"
                                            width="20"
                                            height="20"
                                        >
                                            <use
                                                href="./images/icons.svg#icon-in"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="__wrapper-content">
                            <img
                                src="images/frontenddeveloper.jpg"
                                alt="Usmiechnieta John Doe"
                                width="270"
                                height="260"
                            />

                            <span class="__--worker">John Doe</span>
                            <span class="__--position"
                                >Frontend Developer</span
                            >
                            <ul class="__wrapper-content__team-icon">
                                <li>
                                    <a class="__list-icon" href="#"
                                        ><svg
                                            class="__--icon"
                                            width="20"
                                            height="20"
                                        >
                                            <use
                                                href="./images/icons.svg#icon-insta"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="__list-icon" href="#"
                                        ><svg
                                            class="__--icon"
                                            width="20"
                                            height="20"
                                        >
                                            <use
                                                href="./images/icons.svg#icon-twitter"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>

                                <li>
                                    <a class="__list-icon" href="#"
                                        ><svg
                                            class="__--icon"
                                            width="20"
                                            height="20"
                                        >
                                            <use
                                                href="./images/icons.svg#icon-facebook"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="__list-icon" href="#"
                                        ><svg
                                            class="__--icon"
                                            width="20"
                                            height="20"
                                        >
                                            <use
                                                href="./images/icons.svg#icon-in"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="__wrapper-content">
                            <img
                                src="images/marketing.jpg"
                                alt="Usmiechniety Programista"
                                width="270"
                                height="260"
                            />

                            <span class="__--worker">John Doe</span>
                            <span class="__--position">Marketing</span>
                            <ul class="__wrapper-content__team-icon">
                                <li>
                                    <a class="__list-icon"  href="#"
                                        ><svg
                                            class="__--icon"
                                            width="20"
                                            height="20"
                                        >
                                            <use
                                                href="./images/icons.svg#icon-insta"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="__list-icon"  href="#"
                                        ><svg
                                            class="__--icon"
                                            width="20"
                                            height="20"
                                        >
                                            <use
                                                href="./images/icons.svg#icon-twitter"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>

                                <li>
                                    <a class="__list-icon"  href="#"
                                        ><svg
                                            class="__--icon"
                                            width="20"
                                            height="20"
                                        >
                                            <use
                                                href="./images/icons.svg#icon-facebook"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="__list-icon"  href="#"
                                        ><svg
                                            class="__--icon"
                                            width="20"
                                            height="20"
                                        >
                                            <use
                                                href="./images/icons.svg#icon-in"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="__wrapper-content">
                            <img
                                src="images/uidesigner.jpg"
                                alt="Usmiechniety John Doe"
                                width="270"
                                height="260"
                            />
                            <span class="__--worker">John Doe</span>
                            <span class="__--position">UI Designer</span>
                            <ul class="__wrapper-content__team-icon">
                                <li>
                                    <a class="__list-icon"  href="#"
                                        ><svg
                                            class="__--icon"
                                            width="20"
                                            height="20"
                                        >
                                            <use
                                                href="./images/icons.svg#icon-insta"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="__list-icon"  href="#"
                                        ><svg
                                            class="__--icon"
                                            width="20"
                                            height="20"
                                        >
                                            <use
                                                href="./images/icons.svg#icon-twitter"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>

                                <li>
                                    <a class="__list-icon"  href="#"
                                        ><svg
                                            class="__--icon"
                                            width="20"
                                            height="20"
                                        >
                                            <use
                                                href="./images/icons.svg#icon-facebook"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="__list-icon"  href="#"
                                        ><svg
                                            class="__--icon"
                                            width="20"
                                            height="20"
                                        >
                                            <use
                                                href="./images/icons.svg#icon-in"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="section container">
                <h2 class="client-titel">Nasi klienci</h2>
                <ul class="client-wrapper">
                    <li class="__icon-list">
                        <a href="#"
                            ><svg class="__icon-client" width="106" height="60">
                                <use
                                    href="./images/icons.svg#icon-client1"
                                ></use>
                            </svg>
                        </a>
                    </li>
                    <li class="__icon-list">
                        <a href="#"
                            ><svg class="__icon-client" width="106" height="60">
                                <use
                                    href="./images/icons.svg#icon-client2"
                                ></use>
                            </svg>
                        </a>
                    </li>
                    <li class="__icon-list">
                        <a href="#"
                            ><svg class="__icon-client" width="106" height="60">
                                <use
                                    href="./images/icons.svg#icon-client3"
                                ></use>
                            </svg>
                        </a>
                    </li>
                    <li class="__icon-list">
                        <a href="#"
                            ><svg class="__icon-client" width="106" height="60">
                                <use
                                    href="./images/icons.svg#icon-client4"
                                ></use>
                            </svg>
                        </a>
                    </li>
                    <li class="__icon-list">
                        <a href="#"
                            ><svg class="__icon-client" width="106" height="60">
                                <use
                                    href="./images/icons.svg#icon-client5"
                                ></use>
                            </svg>
                        </a>
                    </li>
                    <li class="__icon-list">
                        <a href="#"
                            ><svg class="__icon-client" width="106" height="60">
                                <use
                                    href="./images/icons.svg#icon-client6"
                                ></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </section>
        </main>
        <footer class="footer-wrapper">
            <div class="__section container">
                <div>
                    <a class="footer-logo" href="#"
                        ><span class="__--web">Web</span><span>Studio</span></a
                    >
                    <address class="__address">
                        <ul class="__address-item">
                            <li>
                                <span class="__item">m. Warszawa, Aleje Jerozolimskie 21</span>
                            </li>
                            <li>
                                <a class="__item-contact" href="mailto:info@example.com"
                                    >info@example.com</a
                                >
                            </li>
                            <li>
                                <a class="__item-contact" href="tel:+48111111111">+48 111 111 111</a>
                            </li>
                        </ul>
                    </address>
                </div>
                <div>
                    <h3 class="social-media-titel">DOLACZ DO NAS</h3>
                    <ul class="social-media-wrapper">
                        <li>
                            <a class="__contact" href="#"
                                ><svg
                                    class="__icon"
                                    width="20"
                                    height="20"
                                >
                                    <use
                                        href="./images/icons.svg#icon-insta"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a class="__contact" href="#"
                                ><svg
                                    class="__icon"
                                    width="20"
                                    height="20"
                                >
                                    <use
                                        href="./images/icons.svg#icon-twitter"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a class="__contact" href="#"
                                ><svg
                                    class="__icon"
                                    width="20"
                                    height="20"
                                >
                                    <use
                                        href="./images/icons.svg#icon-facebook"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a class="__contact" href="#"
                                ><svg
                                    class="__icon"
                                    width="20"
                                    height="20"
                                >
                                    <use
                                        href="./images/icons.svg#icon-in"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <form>
                        <label class="nl-titel" for="newsletter_email">
                            Zapisz się do newslettera
                        </label>
                        <div class="nl-wrapper">
                            <input class="__input"
                                id="newsletter_email"
                                type="email"
                                name="email"
                                placeholder="E-mail"
                            />
                            <button class="btn-nl" type="submit">
                                Zapisz się
                                <svg class="icon-btn-nl" width="24" height="24">
                                    <use
                                        href="./images/icons.svg#icon-send"
                                    ></use>
                                </svg>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </footer>
        <div class="backdrop is-hidden" data-modal>
            <div class="modal">
                <button type="button" class="__close-btn" data-modal-close>
                    x
                </button>
                <h2 class="__titel-modal">
                    Zostaw swoje dane w formularzu poniżej
                </h2>
                <form class="__modal-content">
                    <label class="modal-content__wrapper"
                        >Imie
                        <input class="__modal-input" type="text" name="first-name" />
                        <svg class="__modal-icon" width="12" height="12">
                            <use href="./images/icons.svg#icon-person"></use>
                        </svg>
                    </label>
                    <label class="modal-content__wrapper"
                        >Telefon
                        <input class="__modal-input" type="tel" name="phone-number" />
                        <svg class="__modal-icon" width="12" height="12">
                            <use href="./images/icons.svg#icon-phone"></use>
                        </svg>
                    </label>
                    <label class="modal-content__wrapper">
                        Email
                        <input class="__modal-input" type="email" name="email" />
                        <svg class="__modal-icon" width="12" height="12">
                            <use href="./images/icons.svg#icon-mail"></use>
                        </svg>
                    </label>
                    <label class="modal-content__wrapper"
                        >Komentarz
                        <textarea
                            class="__space-area"
                            name="comment"
                            placeholder="Wprowadź tekst"
                        ></textarea>
                    </label>
                    <label class="modal-content__rules">
                        <input
                            type="checkbox"
                            name="agree-checkbox"
                            class="__checkbox-input"
                            required
                        />
                        <svg class="__checkbox-icon" width="16" height="15">
                            <use href="./images/icons.svg#icon-check"></use>
                        </svg>
                        <span class="__rules-folder"
                            >Oświadczam iż akceptuję
                            <a class="__--rules" href="#">Regulamin</a> i
                            <a class="__--rules" href="#"
                                >Politykę Prywatności.</a
                            ></span
                        >
                    </label>
                    <button class="__modal-content__btn" type="submit">Wyślij</button>
                </form>
            </div>
        </div>
        <script src="./modal.js"></script>
    </body>
</html>
